\documentclass[11pt]{article}
%Gummi|065|=)
\title{\textbf{10-605: Homework 5}}
\author{Maya Tydykov}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{epstopdf}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}
\begin{document}

\maketitle

\section{}
\subsection{Question} 
Set the number of workers B = 100, the number of factors F = 100, and $\beta$ = 0.1. Plot the reconstruction error $L_NZSL$ versus the iteration number  i = 1,2,...,100. Explain the trend in your plot in the space below.

\subsection*{Answer}


\subsection{Question}
Set the number of iterations I = 100, the number of workers B = 100, and $\beta$ = 0.1. Plot the runtime of your Spark code R versus number of workers B = 10, 20,...,100 in steps of 10. Explain the trend in your plot in the space provided below.

\subsection*{Answer}

\subsection{Question}
Set the number of iterations I = 100, the number of workers B = 100, and $\beta$ = 0.1. Plot the reconstruction error $L_NZSL$ versus number of factors  F = 10, 20, ... 100 in steps of 10. Explain the trend in your plot in the space provided below.

\subsection*{Answer}


\section{}
\subsection{Question}
Set the number of workers B = 100, the number of factors F = 100, and the number of iterations I = 100. Plot the reconstruction error $L_NZSL$ versus $\beta$ = 0.1,0.2,...,0.9. Explain the trend in your plot in the space provided below.

\subsection{Answer}

\section{}
\subsection*{Question}
Is there any advantage to using DSGD for Matrix Factorization instead of Singular Value Decomposition (SVD) which also finds a matrix decomposition that can be used in recommendation systems?

\subsection*{Answer}

\section{}
\subsection*{Question}
Explain clearly and concisely your method (used in the code you have written) for creating strata at the beginning of every iteration of the DSGD-MF algorithm.

\subsection*{Answer}

\section{}
\subsection*{Question}
If you were to implement two versions of DSGD-MF using MapReduce and Spark, do you think you will find a relative speedup factor between MapReduce and Spark implementations, keeping other parameters like the total number of iterations and number of workers fixed? Which implementation do you think will be faster? Why? If your answer depends on any general optimization tricks related to MapReduce or Spark that you know, please state them as well.

\subsection*{Answer}

\section{}
\subsection*{Question}
Match the Spark RDD transformations to their descriptions. No explanation required.

\subsection*{Answer}


\section{Collaboration}
Did you receive any help whatsoever from anyone in solving this assignment? \\
Yes, I discussed both the coding of the algorithm and how to solve the theory questions with David Klaper. I also discussed the theory questions with Kavya Srinet. \\
Did you receive any help whatsoever from anyone in solving this assignment? \\
Yes, I discussed both the coding of the algorithm and how to solve the theory questions with David Klaper. I also discussed the theory questions with Kavya Srinet.\\

\end{document}
