15/04/16 18:03:37 WARN Utils: Your hostname, maya-MacBookPro-Invalid-entry-length-DMI-table-is-broken-Stop resolves to a loopback address: 127.0.1.1; using 128.237.234.43 instead (on interface wlan0)
15/04/16 18:03:37 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
15/04/16 18:03:39 WARN AppClient$ClientActor: Could not connect to akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077: akka.remote.InvalidAssociation: Invalid address: akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077
15/04/16 18:03:39 WARN Remoting: Tried to associate with unreachable remote address [akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077]. Address is now gated for 5000 ms, all messages to this address will be delivered to dead letters. Reason: ip-172-31-35-43.us-west-2.compute.internal: unknown error
15/04/16 18:03:59 WARN AppClient$ClientActor: Could not connect to akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077: akka.remote.InvalidAssociation: Invalid address: akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077
15/04/16 18:03:59 WARN Remoting: Tried to associate with unreachable remote address [akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077]. Address is now gated for 5000 ms, all messages to this address will be delivered to dead letters. Reason: ip-172-31-35-43.us-west-2.compute.internal: unknown error
15/04/16 18:04:19 WARN AppClient$ClientActor: Could not connect to akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077: akka.remote.InvalidAssociation: Invalid address: akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077
15/04/16 18:04:19 WARN Remoting: Tried to associate with unreachable remote address [akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077]. Address is now gated for 5000 ms, all messages to this address will be delivered to dead letters. Reason: ip-172-31-35-43.us-west-2.compute.internal: unknown error
15/04/16 18:04:39 ERROR SparkDeploySchedulerBackend: Application has been killed. Reason: All masters are unresponsive! Giving up.
15/04/16 18:04:39 WARN SparkDeploySchedulerBackend: Application ID is not initialized yet.
15/04/16 18:04:39 ERROR TaskSchedulerImpl: Exiting due to error from cluster scheduler: All masters are unresponsive! Giving up.
Command exited with non-zero status 1
5.60user 0.45system 1:05.03elapsed 9%CPU (0avgtext+0avgdata 231320maxresident)k
0inputs+480outputs (0major+68198minor)pagefaults 0swaps
