15/04/16 18:00:24 WARN Utils: Your hostname, maya-MacBookPro-Invalid-entry-length-DMI-table-is-broken-Stop resolves to a loopback address: 127.0.1.1; using 128.237.234.43 instead (on interface wlan0)
15/04/16 18:00:24 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
15/04/16 18:00:25 WARN AppClient$ClientActor: Could not connect to akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077: akka.remote.InvalidAssociation: Invalid address: akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077
15/04/16 18:00:25 WARN Remoting: Tried to associate with unreachable remote address [akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077]. Address is now gated for 5000 ms, all messages to this address will be delivered to dead letters. Reason: ip-172-31-35-43.us-west-2.compute.internal: unknown error
15/04/16 18:00:45 WARN AppClient$ClientActor: Could not connect to akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077: akka.remote.InvalidAssociation: Invalid address: akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077
15/04/16 18:00:45 WARN Remoting: Tried to associate with unreachable remote address [akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077]. Address is now gated for 5000 ms, all messages to this address will be delivered to dead letters. Reason: ip-172-31-35-43.us-west-2.compute.internal: unknown error
15/04/16 18:01:05 WARN AppClient$ClientActor: Could not connect to akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077: akka.remote.InvalidAssociation: Invalid address: akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077
15/04/16 18:01:05 WARN Remoting: Tried to associate with unreachable remote address [akka.tcp://sparkMaster@ip-172-31-35-43.us-west-2.compute.internal:7077]. Address is now gated for 5000 ms, all messages to this address will be delivered to dead letters. Reason: ip-172-31-35-43.us-west-2.compute.internal: unknown error
15/04/16 18:01:25 ERROR SparkDeploySchedulerBackend: Application has been killed. Reason: All masters are unresponsive! Giving up.
15/04/16 18:01:25 WARN SparkDeploySchedulerBackend: Application ID is not initialized yet.
15/04/16 18:01:25 ERROR TaskSchedulerImpl: Exiting due to error from cluster scheduler: All masters are unresponsive! Giving up.
Command exited with non-zero status 1
6.11user 0.48system 1:04.35elapsed 10%CPU (0avgtext+0avgdata 242348maxresident)k
0inputs+528outputs (0major+79589minor)pagefaults 0swaps
